<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wzf-pz-4Tf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="v83-M9-KZR">
            <objects>
                <viewController storyboardIdentifier="Home" id="Ztk-nh-47q" customClass="HomeViewController" customModule="Deefy_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iaa-SS-4D5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ISM-f8-M0K">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OwW-jF-Jp7">
                                    <size key="itemSize" width="167" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="TS7-lC-2Xc" customClass="HomeCollectionViewCell" customModule="Deefy_Music" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J0z-Sa-zFr">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVX-oG-wMF">
                                                    <rect key="frame" x="5" y="0.0" width="170" height="179"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X20-b9-bQT">
                                                    <rect key="frame" x="10" y="179" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pVX-oG-wMF" firstAttribute="top" secondItem="J0z-Sa-zFr" secondAttribute="top" id="81L-zG-5nq"/>
                                                <constraint firstAttribute="trailing" secondItem="pVX-oG-wMF" secondAttribute="trailing" constant="5" id="9hA-92-frS"/>
                                                <constraint firstAttribute="bottom" secondItem="X20-b9-bQT" secondAttribute="bottom" id="ChB-M4-Dtw"/>
                                                <constraint firstItem="X20-b9-bQT" firstAttribute="top" secondItem="pVX-oG-wMF" secondAttribute="bottom" id="QES-gS-2Ki"/>
                                                <constraint firstItem="X20-b9-bQT" firstAttribute="leading" secondItem="J0z-Sa-zFr" secondAttribute="leading" constant="10" id="aqT-QN-kaL"/>
                                                <constraint firstItem="pVX-oG-wMF" firstAttribute="leading" secondItem="J0z-Sa-zFr" secondAttribute="leading" constant="5" id="qjC-I8-yNw"/>
                                                <constraint firstAttribute="trailing" secondItem="X20-b9-bQT" secondAttribute="trailing" constant="10" id="tlN-Df-SsB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="ImagesCell" destination="pVX-oG-wMF" id="8tY-7B-KwQ"/>
                                            <outlet property="labelImage" destination="X20-b9-bQT" id="esz-H4-rN0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ztk-nh-47q" id="Pxp-UC-Dtp"/>
                                    <outlet property="delegate" destination="Ztk-nh-47q" id="q1k-5l-xXH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EAJ-PZ-eYZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EAJ-PZ-eYZ" firstAttribute="bottom" secondItem="ISM-f8-M0K" secondAttribute="bottom" id="2QM-Ye-pPf"/>
                            <constraint firstItem="ISM-f8-M0K" firstAttribute="leading" secondItem="EAJ-PZ-eYZ" secondAttribute="leading" id="3d0-bh-yOJ"/>
                            <constraint firstItem="ISM-f8-M0K" firstAttribute="trailing" secondItem="EAJ-PZ-eYZ" secondAttribute="trailing" id="5YX-ii-ZPB"/>
                            <constraint firstItem="ISM-f8-M0K" firstAttribute="top" secondItem="EAJ-PZ-eYZ" secondAttribute="top" id="dro-2F-RhL"/>
                            <constraint firstItem="EAJ-PZ-eYZ" firstAttribute="trailing" secondItem="ISM-f8-M0K" secondAttribute="trailing" id="tUs-Ik-6Qb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="JYX-IN-aJM"/>
                    <navigationItem key="navigationItem" title="Home" id="wuR-iQ-lyj"/>
                    <connections>
                        <outlet property="HomeCollectionView" destination="ISM-f8-M0K" id="UM5-Ga-BxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhH-O3-Pv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="4"/>
        </scene>
        <!--Library-->
        <scene sceneID="Kau-af-Ubh">
            <objects>
                <viewController id="gLn-8T-c1V" customClass="LikedViewController" customModule="Deefy_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZA3-Yy-nkl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="trf-IR-JQM">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="likedCell" rowHeight="70" id="WLr-Bn-ghv" customClass="LikedTableViewCell" customModule="Deefy_Music" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WLr-Bn-ghv" id="JuG-hq-09U">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPB-U3-TnJ">
                                                    <rect key="frame" x="5" y="5" width="50" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AEs-ZS-CNK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNu-BH-PEh">
                                                    <rect key="frame" x="65" y="23" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8S-SW-yNK">
                                                    <rect key="frame" x="65" y="44" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZNu-BH-PEh" firstAttribute="leading" secondItem="cPB-U3-TnJ" secondAttribute="trailing" constant="10" id="0eW-T0-uk3"/>
                                                <constraint firstItem="cPB-U3-TnJ" firstAttribute="leading" secondItem="JuG-hq-09U" secondAttribute="leading" constant="5" id="AxT-bN-JPC"/>
                                                <constraint firstItem="x8S-SW-yNK" firstAttribute="top" secondItem="ZNu-BH-PEh" secondAttribute="bottom" id="BeF-9K-MTB"/>
                                                <constraint firstItem="cPB-U3-TnJ" firstAttribute="top" secondItem="JuG-hq-09U" secondAttribute="top" constant="5" id="P1B-6o-wEu"/>
                                                <constraint firstAttribute="trailing" secondItem="ZNu-BH-PEh" secondAttribute="trailing" constant="10" id="Rav-b7-121"/>
                                                <constraint firstItem="x8S-SW-yNK" firstAttribute="leading" secondItem="cPB-U3-TnJ" secondAttribute="trailing" constant="10" id="Rr8-k2-dre"/>
                                                <constraint firstAttribute="bottom" secondItem="x8S-SW-yNK" secondAttribute="bottom" constant="5" id="UQR-Ro-AFX"/>
                                                <constraint firstAttribute="trailing" secondItem="x8S-SW-yNK" secondAttribute="trailing" constant="10" id="ZeY-hV-04B"/>
                                                <constraint firstAttribute="bottom" secondItem="cPB-U3-TnJ" secondAttribute="bottom" constant="5" id="tAh-4D-3m9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImage" destination="cPB-U3-TnJ" id="tgg-Ha-GYp"/>
                                            <outlet property="artistLabel" destination="x8S-SW-yNK" id="YIt-jL-yTl"/>
                                            <outlet property="titleLabel" destination="ZNu-BH-PEh" id="Hil-IS-w9B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q5k-D4-Kjo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5k-D4-Kjo" firstAttribute="bottom" secondItem="trf-IR-JQM" secondAttribute="bottom" id="CgL-sf-D7f"/>
                            <constraint firstItem="trf-IR-JQM" firstAttribute="top" secondItem="Q5k-D4-Kjo" secondAttribute="top" id="Pqy-GV-mi8"/>
                            <constraint firstItem="trf-IR-JQM" firstAttribute="leading" secondItem="Q5k-D4-Kjo" secondAttribute="leading" id="ZUm-ig-Utz"/>
                            <constraint firstItem="Q5k-D4-Kjo" firstAttribute="trailing" secondItem="trf-IR-JQM" secondAttribute="trailing" id="kld-FH-HAE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="bookmark.fill" catalog="system" id="bDC-Dz-plL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTH-xF-TdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.8320610687024" y="-739.43661971830988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XHF-Lw-3Gs">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="Wzf-pz-4Tf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O1I-P1-6aT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ztk-nh-47q" kind="relationship" relationship="viewControllers" id="QWh-KY-mtR"/>
                        <segue destination="hmi-A1-0Zs" kind="relationship" relationship="viewControllers" id="D5z-wN-adT"/>
                        <segue destination="gLn-8T-c1V" kind="relationship" relationship="viewControllers" id="600-Ld-aPy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEj-fd-1lm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="4"/>
        </scene>
        <!--Search-->
        <scene sceneID="KQk-c7-cWh">
            <objects>
                <viewController id="hmi-A1-0Zs" customClass="SearchViewController" customModule="Deefy_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIe-VC-SzH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="y9q-es-GRr">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hmi-A1-0Zs" id="qst-el-PBC"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GV6-pw-gqo">
                                <rect key="frame" x="0.0" y="115" width="393" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="80" id="AP1-tF-Yhq" customClass="SearchTableViewCell" customModule="Deefy_Music" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AP1-tF-Yhq" id="jnd-h2-ebS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-QZ-T3r">
                                                    <rect key="frame" x="25" y="16" width="50" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="BPd-Y4-PYf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFV-8V-cg2">
                                                    <rect key="frame" x="85" y="22.666666666666671" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAo-D2-S5u">
                                                    <rect key="frame" x="85" y="43.666666666666664" width="278" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hHl-QZ-T3r" secondAttribute="bottom" constant="5" id="20C-Tj-kRN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aAo-D2-S5u" secondAttribute="bottom" constant="5" id="2Td-lJ-Nro"/>
                                                <constraint firstItem="aAo-D2-S5u" firstAttribute="top" secondItem="PFV-8V-cg2" secondAttribute="bottom" id="Eri-Fm-bv6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aAo-D2-S5u" secondAttribute="trailing" constant="10" id="JwR-Dp-7eF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PFV-8V-cg2" secondAttribute="trailing" constant="10" id="QB8-2Z-aVI"/>
                                                <constraint firstItem="aAo-D2-S5u" firstAttribute="leading" secondItem="hHl-QZ-T3r" secondAttribute="trailing" constant="10" id="WMs-4h-Rwo"/>
                                                <constraint firstItem="hHl-QZ-T3r" firstAttribute="top" secondItem="jnd-h2-ebS" secondAttribute="topMargin" constant="5" id="n2k-hN-ZHR"/>
                                                <constraint firstItem="hHl-QZ-T3r" firstAttribute="leading" secondItem="jnd-h2-ebS" secondAttribute="leadingMargin" constant="5" id="qey-DB-bQA"/>
                                                <constraint firstItem="aAo-D2-S5u" firstAttribute="top" secondItem="PFV-8V-cg2" secondAttribute="bottom" id="rRt-Ai-QuU"/>
                                                <constraint firstItem="PFV-8V-cg2" firstAttribute="leading" secondItem="hHl-QZ-T3r" secondAttribute="trailing" constant="10" id="tYF-QD-e9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Artist" destination="aAo-D2-S5u" id="TZg-Rn-Mw5"/>
                                            <outlet property="MusicImage" destination="hHl-QZ-T3r" id="t0c-al-tw8"/>
                                            <outlet property="Title" destination="PFV-8V-cg2" id="V7m-41-Lw8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Oh-TW-l8S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Oh-TW-l8S" firstAttribute="trailing" secondItem="y9q-es-GRr" secondAttribute="trailing" id="Ddg-zC-G9y"/>
                            <constraint firstItem="GV6-pw-gqo" firstAttribute="top" secondItem="y9q-es-GRr" secondAttribute="bottom" id="FKw-r5-uSd"/>
                            <constraint firstItem="GV6-pw-gqo" firstAttribute="leading" secondItem="0Oh-TW-l8S" secondAttribute="leading" id="Jz3-tE-BkL"/>
                            <constraint firstItem="y9q-es-GRr" firstAttribute="top" secondItem="0Oh-TW-l8S" secondAttribute="top" id="R92-1u-lEY"/>
                            <constraint firstItem="0Oh-TW-l8S" firstAttribute="trailing" secondItem="GV6-pw-gqo" secondAttribute="trailing" id="Znq-a3-cTi"/>
                            <constraint firstItem="0Oh-TW-l8S" firstAttribute="bottom" secondItem="GV6-pw-gqo" secondAttribute="bottom" id="dAQ-RA-pU4"/>
                            <constraint firstItem="y9q-es-GRr" firstAttribute="leading" secondItem="0Oh-TW-l8S" secondAttribute="leading" id="k77-QF-jxi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="PSF-HN-L2R"/>
                    <connections>
                        <outlet property="SearchTableView" destination="GV6-pw-gqo" id="iBS-Po-wky"/>
                        <outlet property="searchBar" destination="y9q-es-GRr" id="lwt-WI-l9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWx-qp-On5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="793.66197183098598"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="YOl-AW-KOV">
            <objects>
                <viewController storyboardIdentifier="Music" id="jJc-Di-WVk" customClass="MusicViewController" customModule="Deefy_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mi7-V0-GvX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtk-pP-e56">
                                <rect key="frame" x="175" y="416" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOX-mC-44S">
                                <rect key="frame" x="177" y="559" width="44" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="Play:" destination="jJc-Di-WVk" eventType="touchUpInside" id="pU2-Yf-tbR"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-UY-lT9">
                                <rect key="frame" x="61" y="495" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="ChangeAudioTime:" destination="jJc-Di-WVk" eventType="valueChanged" id="DEa-Vs-T9P"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HB8-AG-KCT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="musicSlider" destination="fbb-UY-lT9" id="Und-G3-edO"/>
                        <outlet property="playButton" destination="oOX-mC-44S" id="YEr-wX-CU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JF-EH-Vg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.8320610687024" y="793.66197183098598"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
